# Config
APP_ROOT_PATH=/app # Path to the app root in the docker (default /app)
HTTP_PORT=8080 # Port for the HTTP server
LOG_PATH=/app/logs/nmaper.log # Path to the log file
ADMIN_USER=yourusername # Username for the admin user
ADMIN_PASS=yourpassword # Password for the admin user
ADMIN_EMAIL=youremail # Email for the admin user
BASE_URL=yourdomain.com # Base URL for the app (eg. http://yourdomain.com)
PRODUCT_NAME="Web Nmap" # Name of the product
IS_SETUP= # Leave this empty
